module Advent.DayN (desc, main) where

import Text.Parsec.Text          (Parser)
import Text.Printf               (printf)

import Advent.Share.ParsecUtils  (parseFile)

desc :: String
desc = "Day N: "

-- | Part 1
part1 :: a -> IO ()
part1 _ = printf "not implemented\n"


-- | Part 2
part2 :: a -> IO ()
part2 _ = printf "not implemented\n"


inputParser :: Parser [String]
inputParser = return []


main :: FilePath -> IO ()
main inputFile = do
    input <- parseFile inputParser () inputFile
    putStr "Part 1: " >> part1 input
    putStr "Part 2: " >> part2 input
