cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

library
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day1
  main-is: Day1/main.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-unsafe -Wno-all-missed-specialisations -Wno-unused-packages -threaded -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010

benchmark baselines
  type: exitcode-stdio-1.0
  main-is: Baselines.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      bench
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      OverloadedStrings
      LambdaCase
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-unsafe -Wno-unused-packages -threaded -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
    , criterion
    , parsec
  default-language: Haskell2010
