cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

executable advent2022
  main-is: main.hs
  other-modules:
      Advent.Day1
      Advent.Day10
      Advent.Day2
      Advent.Day3
      Advent.Day4
      Advent.Day5
      Advent.Day6
      Advent.Day7
      Advent.Day8
      Advent.Day9
      Advent.Share.ParsecUtils
      Paths_advent2022
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GADTSyntax
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Trustworthy
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-unsafe -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , data-interval
    , extra
    , mtl
    , optparse-applicative
    , parsec
    , rev-state
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent.Day1
      Advent.Day10
      Advent.Day2
      Advent.Day3
      Advent.Day4
      Advent.Day5
      Advent.Day6
      Advent.Day7
      Advent.Day8
      Advent.Day9
      Advent.Share.ParsecUtils
      Paths_advent2022
  hs-source-dirs:
      src
      test
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GADTSyntax
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Trustworthy
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-unsafe -Wno-unused-packages -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-interval
    , extra
    , mtl
    , optparse-applicative
    , parsec
    , rev-state
    , split
    , tasty
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010

benchmark baselines
  type: exitcode-stdio-1.0
  main-is: Baselines.hs
  other-modules:
      Advent.Day1
      Advent.Day10
      Advent.Day2
      Advent.Day3
      Advent.Day4
      Advent.Day5
      Advent.Day6
      Advent.Day7
      Advent.Day8
      Advent.Day9
      Advent.Share.ParsecUtils
      Paths_advent2022
  hs-source-dirs:
      src
      bench
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      GADTSyntax
      GeneralizedNewtypeDeriving
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      Trustworthy
      TupleSections
  ghc-options: -Weverything -Werror -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-unsafe -Wno-unused-packages -threaded -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , data-interval
    , extra
    , mtl
    , optparse-applicative
    , parsec
    , rev-state
    , split
    , text
    , vector
  default-language: Haskell2010
