cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

library
  exposed-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable binarydiagnostic1
  main-is: Day3/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable binarydiagnostic2
  main-is: Day3/part2.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable bingo1
  main-is: Day4/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable bingo2
  main-is: Day4/part2.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable dive1
  main-is: Day2/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable dive2
  main-is: Day2/part2.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable lanternfish1
  main-is: Day6/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable sonarsweep1
  main-is: Day1/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable sonarsweep2
  main-is: Day1/part2.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable vents1
  main-is: Day5/part1.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

executable vents2
  main-is: Day5/part2.hs
  other-modules:
      Day1.SonarSweep
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinaryDiagnosticsSpec
      BingoSpec
      DiveSpec
      HydrothermalVentsSpec
      LanternfishSpec
      Paths_advent2021
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2 -Wno-all-missed-specialisations -Wno-unused-packages
  build-depends:
      Boolean
    , advent2021
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , split
    , tasty
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010
