cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent2021
  main-is: Main.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , base >=4.7 && <5
  default-language: Haskell2010
