cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

library
  exposed-modules:
      Day1.SonarSweep
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sonarsweep1
  main-is: Day1/part1.hs
  other-modules:
      Day1.SonarSweep
      Paths_advent2021
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sonarsweep2
  main-is: Day1/part2.hs
  other-modules:
      Day1.SonarSweep
      Paths_advent2021
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite unittest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O0 -g
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
