cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ehigham/advent/blob/main/2021/README.md>
homepage:       https://github.com/ehigham/advent#readme
bug-reports:    https://github.com/ehigham/advent/issues
author:         Edmund Higham
maintainer:     edhigham@gmail.com
copyright:      2021 Edmund Higham
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ehigham/advent

library
  exposed-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day10
  main-is: Day10/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day11
  main-is: Day11/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day12
  main-is: Day12/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day13
  main-is: Day13/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day3/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day4/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day5/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day6/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day7
  main-is: Day7/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day8
  main-is: Day8/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable day9
  main-is: Day9/main.hs
  other-modules:
      Day10.SyntaxScoring
      Day11.Octopus
      Day12.Caves
      Day13.Origami
      Day2.Dive
      Day3.BinaryDiagnostics
      Day4.Bingo
      Day5.HydrothermalVents
      Day6.Lanternfish
      Day8.SegmentDisplay
      Day9.SmokeBasin
      Paths_advent2021
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2
  build-depends:
      Boolean
    , Stack
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BinaryDiagnosticsSpec
      BingoSpec
      CavesSpec
      DiveSpec
      HydrothermalVentsSpec
      LanternfishSpec
      OctopusSpec
      OrigamiSpec
      SegmentDisplaySpec
      SmokeBasinSpec
      SyntaxScoringSpec
      Paths_advent2021
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2 -Wno-all-missed-specialisations -Wno-unused-packages -threaded -with-rtsopts=-N
  build-depends:
      Boolean
    , Stack
    , advent2021
    , array
    , base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , parsec
    , split
    , tasty
    , tasty-hunit
    , unordered-containers
    , vector
  default-language: Haskell2010

benchmark baselines
  type: exitcode-stdio-1.0
  main-is: Baselines.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      bench
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      FlexibleContexts
      LambdaCase
      RankNTypes
      RecordWildCards
      TupleSections
  ghc-options: -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-implicit-prelude -Wno-prepositive-qualified-module -Werror -O2 -Wno-unused-packages -threaded -with-rtsopts=-N
  build-depends:
      Boolean
    , Stack
    , advent2021
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , mtl
    , parsec
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
